{
  "name": "deadly_pursuit",
  "version": "0.0.1",
  "description": "Deadly Pursuit Game",
  "main": "index.html",
  "scripts": {
    "setup": "yarn install && cordova platform add android",
    "emulate": "cordova emulate",
    "dev": "webpack",
    "debug": "webpack --env.DEBUG=true",
    "deploy": "webpack --config webpack.production.config.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PotionsLab/deadly-pursuit.git"
  },
  "keywords": [
    "deadly pursuit",
    "car",
    "race",
    "game",
    "html5"
  ],
  "author": "Potions Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PotionsLab/deadly-pursuit/issues"
  },
  "homepage": "https://github.com/PotionsLab/deadly-pursuit",
  "dependencies": {
    "fontfaceobserver": "^2.0.13",
    "phaser-camera-offset": "^1.0.1",
    "phaser-ce": "2.10.3",
    "webfontloader": "1.6.27"
  },
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-polyfill": "6.20.0",
    "babel-preset-es2015": "6.18.0",
    "browser-sync": "2.18.6",
    "browser-sync-webpack-plugin": "1.1.3",
    "eslint": "3.13.1",
    "eslint-config-standard": "7.0.1",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "expose-loader": "0.7.1",
    "webpack": "2.2.0"
  }
}
